.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.div,
.divtabletnmobile {
  background-color: darkgray;
  box-sizing: border-box;
  border: 2px solid black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 0 12px 12px;
}

.div p {
  clear: both;
}

h1 {
  font-size: large;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: 50px;
}

#background {
  background-color: whitesmoke;
  text-align: center;
  color: black;
  margin: 0;
  padding: 60px;
}

#chicken,
#beef,
#sushi {
  width: 100px;
  height: fit-content;
  border: 1px solid black;
  box-sizing: border-box;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  float: right;
  margin-bottom: 12px;
  clear: both;
  margin-top: 0;
  margin-right: -12px;
}

#chicken { background-color: pink; }
#beef { background-color: yellow; }
#sushi { background-color: rgb(223, 0, 34); }

/* Desktop: 3 boxes in same row */
@media (min-width: 992px) {
  .div,
  .divtabletnmobile {
    flex: 0 0 calc(33.333% - 40px); /* equal widths, account for gap */
    margin: 20px;
  }
}

/* Tablet: chicken + beef in same row, sushi on next */
@media (min-width: 768px) and (max-width: 991px) {
  .div {
    flex: 0 0 calc(50% - 20px);
    margin: 10px;
  }

  .divtabletnmobile {
    flex: 0 0 100%;
    margin: 10px auto;
  }
}

/* Mobile: stack full width */
@media (max-width: 767px) {
  .div,
  .divtabletnmobile {
    flex: 0 0 100%;
    margin: 10px auto;
  }
}
